<!DOCTYPE html>
<html lang="en" style="height:100%;">
			
<head>
	<style>
		body {
		    background: #000 url(https://newevolutiondesigns.com/images/freebies/hd-wallpaper-48.jpg) no-repeat;
		    background-position: 50% 50%;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
		    background-attachment: fixed;
		    overflow-y: scroll;
		    overflow-x: hidden;
		    padding: 10px;
		}
		.btn {
			background-color: rgba(0,20,50,1);
			color: white ;
			border-radius: 10px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 30px;

		}
		.btn:hover {
			background-color: rgba(0,50,50,1);
			color: grey;
			box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
		}
		.container {
			background-color: grey;
			color: white;
			border: 10px solid white;
  			border-radius: 10px;
  			margin-left: 250px;
  			margin-right: 250px;
		}
		h1 {
			background-color: black;
			margin-top: -15px;
			padding: 15px;
			color: brown;
		}
		.btn {
			margin-bottom: 20px;
		}
	</style>
<title>COC website</title>
</head>
<body id="the_body" style="margin:0; height:100%; font-family: 'Lato', sans-serif;">

<div class="banner">
	<center>
		<img id="banner" src="http://cdn.supercell.com/supercell.com/160921073500/all/themes/supercell/img/parallax/coc_logo.png">
	</center>
	<br>
</div>

<div class="container">
	<div class="content">
		<center>
			<p>
				<h1>Online Resource Generator</h1>
			</p>
		</center>
	</div>
	<div class="box">
		<center>
			<button class="btn" onclick="visitPage()">Continue...</button>
		</center>
	</div>
</div>

<script>
    function visitPage(){
        window.location='http://yotafiles.com/585176';
    }
</script>
</body>
</html>
